<!doctype html>
<html lang="en">
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/democracy-tweet-browser/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>democracy_tweet_browser</title>
    <script type="module" crossorigin src="/democracy-tweet-browser/assets/index-Dr7y9YHX.js"></script>
    <link rel="stylesheet" crossorigin href="/democracy-tweet-browser/assets/index-Dl3gLKjA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
